C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\bin\Debug\net6.0-windows\wpf_podstawy_09-19.exe
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\bin\Debug\net6.0-windows\wpf_podstawy_09-19.deps.json
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\bin\Debug\net6.0-windows\wpf_podstawy_09-19.runtimeconfig.json
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\bin\Debug\net6.0-windows\wpf_podstawy_09-19.dll
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\bin\Debug\net6.0-windows\wpf_podstawy_09-19.pdb
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.csproj.AssemblyReference.cache
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\App.g.cs
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19_MarkupCompile.cache
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19_MarkupCompile.lref
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.g.resources
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.AssemblyInfoInputs.cache
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.AssemblyInfo.cs
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.csproj.CoreCompileInputs.cache
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.dll
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\refint\wpf_podstawy_09-19.dll
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.pdb
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\wpf_podstawy_09-19.genruntimeconfig.cache
C:\Users\wozniakd\Desktop\Prace\4b2_programy_\wpf_podstawy_09-19\obj\Debug\net6.0-windows\ref\wpf_podstawy_09-19.dll
